UI/MainWindow.xaml

<Window x:Class="DI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI"
        mc:Ignorable="d"
        Title="Product catalog" Height="100" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,5,0,0" Orientation="Horizontal" >
            <TextBox Text="{Binding ProductName}" Margin="5,0,5,0" Width="100"></TextBox>
            <TextBlock Text=": Rs"></TextBlock>
            <TextBox Text="{Binding ProductCost}" Margin="5,0,5,0" Width="100"></TextBox>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="5,6,5,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Get" Grid.Column="0" Command="{Binding GetCommand}"></Button>
            <Button Content="Set" Grid.Column="1" Command="{Binding SetCommand}"></Button>
            <Button Content="Clear" Grid.Column="2" Command="{Binding ClearCommand}"></Button>
        </Grid>
    </Grid>
</Window>
